package io.beancounter.commons.model.auth;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import org.joda.time.DateTime;

import java.io.Serializable;
import java.net.URI;

/**
 * Represents a single authorization state used to store additional
 * info about the original auth request.
 *
 * State does not support updates. If you need to update a state field,
 * delete existing state and create a new one.
 *
 * @author alex@cloudware.it
 */
@JsonIgnoreProperties(ignoreUnknown=true)
public class RequestState implements Serializable {
    /**
     * User device, indicates where the original request state came from.
     */
    public enum Flow {
        WEB("web"), MOBILE("mobile");

        private final String flow;

        private Flow(String flow) {
            this.flow = flow;
        }

        /* (non-Javadoc)
         * @see java.lang.Enum#toString()
         */
        @Override
        public String toString() {
            return flow;
        }
    }

    /** Merchant, e.g. XPeppers */
    private String customer;

    /** User tracking ID, e.g. GA client ID */
    private String trackId;

    /** Where to point the browser to after successful processing */
    private URI continueTo;

    /** Indicates what kind of device user is currently on */
    private Flow flow;

    /** Timestamp of when this state was created at */
    private DateTime createdAt;

    /**
     * Public constructor w/o state ID argument.
     * State ID should generated by {@code RequestStateManager} implementers.
     */
    public RequestState(String customer, String trackId, URI continueTo,
                        Flow flow) {
        this.customer = customer;
        this.continueTo = continueTo;
        this.trackId = trackId;
        this.flow = flow;
        this.createdAt = new DateTime();
    }

    /** Empty constructor */
    public RequestState() {
        this.createdAt = new DateTime();
    }

    public boolean isMobile() {
        return flow == Flow.MOBILE;
    }

    public String getCustomer() {
        return customer;
    }

    public URI getContinueTo() {
        return continueTo;
    }

    public String getTrackId() {
        return trackId;
    }

    public Flow getFlow() {
        return flow;
    }

    public DateTime getCreatedAt() {
        return createdAt;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        RequestState that = (RequestState) o;

        if (continueTo != null ? !continueTo.equals(that.continueTo) : that.continueTo != null)
            return false;
        if (customer != null ? !customer.equals(that.customer) : that.customer != null)
            return false;
        if (flow != that.flow) return false;
        if (trackId != null ? !trackId.equals(that.trackId) : that.trackId != null)
            return false;

        return true;
    }

    @Override
    public int hashCode() {
        int result = flow.hashCode();
        result = 31 * result + (continueTo != null ? continueTo.hashCode() : 0);
        result = 31 * result + (trackId != null ? trackId.hashCode() : 0);
        result = 31 * result + (customer != null ? customer.hashCode() : 0);
        result = 31 * result + (createdAt != null ? createdAt.hashCode() : 0);
        return result;
    }

    @Override
    public String toString() {
        return "RequestState{" +
            "flow=" + flow +
            ", continueTo=" + continueTo +
            ", trackId='" + trackId + '\'' +
            ", customer='" + customer + '\'' +
            ", createdAt=" + createdAt +
            '}';
    }
}
